{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: Brand 1\n",
        "engine: jupyter\n",
        "brand:\n",
        "  color:\n",
        "    palette:\n",
        "      anchor-blue: \"#2f5d8a\"\n",
        "      harbour-teal: \"#2d8c8f\"\n",
        "      strait-violet: \"#5f6fb3\"\n",
        "      slate-indigo: \"#4b5c7a\"\n",
        "      horizon-cyan: \"#3fa7d6\"\n",
        "    background:\n",
        "      dark: \"#161b22\"\n",
        "      light: \"#f8fafc\"\n",
        "    foreground:\n",
        "      dark: \"#74aadb\"\n",
        "      light: \"#4f789e\"\n",
        "    dark:\n",
        "      dark: \"#161b22\"\n",
        "      light: \"#4f789e\"\n",
        "    light:\n",
        "      dark: \"#74aadb\"\n",
        "      light: \"#f8fafc\"\n",
        "  typography:\n",
        "    fonts:\n",
        "      - family: Chakra Petch\n",
        "        source: bunny\n",
        "      - family: JetBrains Mono\n",
        "        source: bunny\n",
        "      - family: Great Vibes\n",
        "        source: bunny\n",
        "    base: Chakra Petch\n",
        "    headings: Great Vibes\n",
        "    monospace: JetBrains Mono\n",
        "---\n",
        "\n",
        "::: {layout-ncol=\"2\"}\n",
        "\n",
        "## A plot using brand colours and fonts"
      ],
      "id": "071cb99c"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: setup\n",
        "#| include: false\n",
        "import sys\n",
        "sys.path.insert(0, \"../..\")\n",
        "from brand import configure_brand_fonts, get_brand_palette, gt_brand, theme_brand\n",
        "configure_brand_fonts(\"light\")"
      ],
      "id": "setup",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "{{< lipsum 5-5 >}}"
      ],
      "id": "292a179f"
    },
    {
      "cell_type": "code",
      "metadata": {
        "renderings": [
          "light",
          "dark"
        ]
      },
      "source": [
        "import polars as pl\n",
        "from plotnine import aes, geom_point, ggplot, labs, scale_color_manual\n",
        "\n",
        "penguins = pl.read_csv(\"../../penguins.csv\", null_values=\"NA\").drop_nulls(\n",
        "    [\"bill_length_mm\", \"bill_depth_mm\"]\n",
        ")\n",
        "\n",
        "base_plot = (\n",
        "    ggplot(penguins.to_pandas())\n",
        "    + aes(x=\"bill_length_mm\", y=\"bill_depth_mm\", color=\"species\", shape=\"species\")\n",
        "    + geom_point()\n",
        ")\n",
        "\n",
        "for mode in [\"light\", \"dark\"]:\n",
        "    palette = get_brand_palette(mode)\n",
        "    plot = (\n",
        "        base_plot\n",
        "        + theme_brand(brand_mode=mode)\n",
        "        + scale_color_manual(values=palette)\n",
        "        + labs(\n",
        "            title=f\"{mode.title()} Mode\",\n",
        "            subtitle=\"Using brand colours and fonts\",\n",
        "        )\n",
        "    )\n",
        "    plot.show()"
      ],
      "id": "fe7686c6",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "{{< lipsum 1-1 >}}\n",
        "\n",
        "## A table using brand colours and fonts"
      ],
      "id": "7818223c"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| include: false\n",
        "summary = (\n",
        "    penguins.drop_nulls([\"body_mass_g\"])\n",
        "    .group_by(\"species\")\n",
        "    .agg(\n",
        "        pl.len().alias(\"count\"),\n",
        "        pl.col(\"bill_length_mm\").mean().round(1),\n",
        "        pl.col(\"bill_depth_mm\").mean().round(1),\n",
        "        pl.col(\"body_mass_g\").mean().round(0),\n",
        "    )\n",
        "    .sort(\"species\")\n",
        ")"
      ],
      "id": "3766a710",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "::: {.light-content}"
      ],
      "id": "5f00c4fa"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "gt_brand(summary, brand_mode=\"light\")"
      ],
      "id": "02c8d9cb",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        ":::\n",
        "\n",
        "::: {.dark-content}"
      ],
      "id": "98a933d1"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "gt_brand(summary, brand_mode=\"dark\")"
      ],
      "id": "073d9bb8",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        ":::\n",
        "\n",
        ":::\n"
      ],
      "id": "20d1835c"
    }
  ],
  "metadata": {
    "kernelspec": {
      "display_name": "Python 3",
      "language": "python",
      "name": "python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}