{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: Brand 6\n",
        "engine: jupyter\n",
        "brand:\n",
        "  color:\n",
        "    palette:\n",
        "      burnished-copper: \"#b87333\"\n",
        "      aged-bronze: \"#8c7853\"\n",
        "      tarnished-brass: \"#a67c52\"\n",
        "      antique-gold: \"#c9a84c\"\n",
        "      warm-pewter: \"#8a8174\"\n",
        "    background:\n",
        "      dark: \"#1a1610\"\n",
        "      light: \"#faf8f3\"\n",
        "    foreground:\n",
        "      dark: \"#c4b090\"\n",
        "      light: \"#5a4a30\"\n",
        "    dark:\n",
        "      dark: \"#1a1610\"\n",
        "      light: \"#5a4a30\"\n",
        "    light:\n",
        "      dark: \"#c4b090\"\n",
        "      light: \"#faf8f3\"\n",
        "  typography:\n",
        "    fonts:\n",
        "      - family: Crimson Text\n",
        "        source: file\n",
        "        files:\n",
        "          - path: ../../fonts/crimson-text.ttf\n",
        "      - family: Abril Fatface\n",
        "        source: file\n",
        "        files:\n",
        "          - path: ../../fonts/abril-fatface.ttf\n",
        "      - family: Courier Prime\n",
        "        source: file\n",
        "        files:\n",
        "          - path: ../../fonts/courier-prime.ttf\n",
        "    base: Crimson Text\n",
        "    headings: Abril Fatface\n",
        "    monospace: Courier Prime\n",
        "---\n",
        "\n",
        "::: {layout-ncol=\"2\"}\n",
        "\n",
        "## A plot using brand colours and fonts"
      ],
      "id": "b803418e"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: setup\n",
        "#| include: false\n",
        "import sys\n",
        "sys.path.insert(0, \"../..\")\n",
        "from brand import configure_brand_fonts, get_brand_palette, gt_brand, theme_brand\n",
        "configure_brand_fonts(\"light\")"
      ],
      "id": "setup",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "{{< lipsum 5-5 >}}"
      ],
      "id": "67ed8706"
    },
    {
      "cell_type": "code",
      "metadata": {
        "renderings": [
          "light",
          "dark"
        ]
      },
      "source": [
        "import polars as pl\n",
        "from plotnine import aes, geom_point, ggplot, labs, scale_color_manual\n",
        "\n",
        "penguins = pl.read_csv(\"../../penguins.csv\", null_values=\"NA\").drop_nulls(\n",
        "    [\"bill_length_mm\", \"bill_depth_mm\"]\n",
        ")\n",
        "\n",
        "base_plot = (\n",
        "    ggplot(penguins.to_pandas())\n",
        "    + aes(x=\"bill_length_mm\", y=\"bill_depth_mm\", color=\"species\", shape=\"species\")\n",
        "    + geom_point()\n",
        ")\n",
        "\n",
        "for mode in [\"light\", \"dark\"]:\n",
        "    palette = get_brand_palette(mode)\n",
        "    plot = (\n",
        "        base_plot\n",
        "        + theme_brand(brand_mode=mode)\n",
        "        + scale_color_manual(values=palette)\n",
        "        + labs(\n",
        "            title=f\"{mode.title()} Mode\",\n",
        "            subtitle=\"Using brand colours and fonts\",\n",
        "        )\n",
        "    )\n",
        "    plot.show()"
      ],
      "id": "0842a902",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "{{< lipsum 1-1 >}}\n",
        "\n",
        "## A table using brand colours and fonts"
      ],
      "id": "9d765977"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| include: false\n",
        "summary = (\n",
        "    penguins.drop_nulls([\"body_mass_g\"])\n",
        "    .group_by(\"species\")\n",
        "    .agg(\n",
        "        pl.len().alias(\"count\"),\n",
        "        pl.col(\"bill_length_mm\").mean().round(1),\n",
        "        pl.col(\"bill_depth_mm\").mean().round(1),\n",
        "        pl.col(\"body_mass_g\").mean().round(0),\n",
        "    )\n",
        "    .sort(\"species\")\n",
        ")"
      ],
      "id": "41887c61",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "::: {.light-content}"
      ],
      "id": "48ce9928"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "gt_brand(summary, brand_mode=\"light\")"
      ],
      "id": "21c9b27b",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        ":::\n",
        "\n",
        "::: {.dark-content}"
      ],
      "id": "c9b43ca7"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "gt_brand(summary, brand_mode=\"dark\")"
      ],
      "id": "f7c79986",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        ":::\n",
        "\n",
        ":::\n"
      ],
      "id": "3b79182f"
    }
  ],
  "metadata": {
    "kernelspec": {
      "display_name": "Python 3",
      "language": "python",
      "name": "python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}