{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: Brand 4\n",
        "engine: jupyter\n",
        "brand:\n",
        "  color:\n",
        "    palette:\n",
        "      coral-blaze: \"#e0605e\"\n",
        "      sunset-orange: \"#e8883a\"\n",
        "      golden-hour: \"#d4b34e\"\n",
        "      dusty-rose: \"#c27085\"\n",
        "      deep-magenta: \"#a34f8b\"\n",
        "    background:\n",
        "      dark: \"#1c1318\"\n",
        "      light: \"#fdf6f8\"\n",
        "    foreground:\n",
        "      dark: \"#e8a0b0\"\n",
        "      light: \"#7a3050\"\n",
        "    dark:\n",
        "      dark: \"#1c1318\"\n",
        "      light: \"#7a3050\"\n",
        "    light:\n",
        "      dark: \"#e8a0b0\"\n",
        "      light: \"#fdf6f8\"\n",
        "  typography:\n",
        "    fonts:\n",
        "      - family: Bebas Neue\n",
        "        source: bunny\n",
        "      - family: Open Sans\n",
        "        source: bunny\n",
        "      - family: IBM Plex Mono\n",
        "        source: bunny\n",
        "    base: Open Sans\n",
        "    headings: Bebas Neue\n",
        "    monospace: IBM Plex Mono\n",
        "---\n",
        "\n",
        "::: {layout-ncol=\"2\"}\n",
        "\n",
        "## A plot using brand colours and fonts"
      ],
      "id": "a84d96ff"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: setup\n",
        "#| include: false\n",
        "import sys\n",
        "sys.path.insert(0, \"../..\")\n",
        "from brand import configure_brand_fonts, get_brand_palette, gt_brand, theme_brand\n",
        "configure_brand_fonts(\"light\")"
      ],
      "id": "setup",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "{{< lipsum 5-5 >}}"
      ],
      "id": "22544bd1"
    },
    {
      "cell_type": "code",
      "metadata": {
        "renderings": [
          "light",
          "dark"
        ]
      },
      "source": [
        "import polars as pl\n",
        "from plotnine import aes, geom_point, ggplot, labs, scale_color_manual\n",
        "\n",
        "penguins = pl.read_csv(\"../../penguins.csv\", null_values=\"NA\").drop_nulls(\n",
        "    [\"bill_length_mm\", \"bill_depth_mm\"]\n",
        ")\n",
        "\n",
        "base_plot = (\n",
        "    ggplot(penguins.to_pandas())\n",
        "    + aes(x=\"bill_length_mm\", y=\"bill_depth_mm\", color=\"species\", shape=\"species\")\n",
        "    + geom_point()\n",
        ")\n",
        "\n",
        "for mode in [\"light\", \"dark\"]:\n",
        "    palette = get_brand_palette(mode)\n",
        "    plot = (\n",
        "        base_plot\n",
        "        + theme_brand(brand_mode=mode)\n",
        "        + scale_color_manual(values=palette)\n",
        "        + labs(\n",
        "            title=f\"{mode.title()} Mode\",\n",
        "            subtitle=\"Using brand colours and fonts\",\n",
        "        )\n",
        "    )\n",
        "    plot.show()"
      ],
      "id": "0e3be1b5",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "{{< lipsum 1-1 >}}\n",
        "\n",
        "## A table using brand colours and fonts"
      ],
      "id": "81890801"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| include: false\n",
        "summary = (\n",
        "    penguins.drop_nulls([\"body_mass_g\"])\n",
        "    .group_by(\"species\")\n",
        "    .agg(\n",
        "        pl.len().alias(\"count\"),\n",
        "        pl.col(\"bill_length_mm\").mean().round(1),\n",
        "        pl.col(\"bill_depth_mm\").mean().round(1),\n",
        "        pl.col(\"body_mass_g\").mean().round(0),\n",
        "    )\n",
        "    .sort(\"species\")\n",
        ")"
      ],
      "id": "67b6297b",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "::: {.light-content}"
      ],
      "id": "492fc4d1"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "gt_brand(summary, brand_mode=\"light\")"
      ],
      "id": "58160bb7",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        ":::\n",
        "\n",
        "::: {.dark-content}"
      ],
      "id": "59c97f09"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "gt_brand(summary, brand_mode=\"dark\")"
      ],
      "id": "45ef924d",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        ":::\n",
        "\n",
        ":::\n"
      ],
      "id": "c2a3b068"
    }
  ],
  "metadata": {
    "kernelspec": {
      "display_name": "Python 3",
      "language": "python",
      "name": "python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}